NES_USERNAME = alice

MQTT_BROKER_ADDRESS = tcp://test.mosquitto.org:1883

PUBKEY_ADDRESS = https://microshell.pl/pubkey
PUBKEY_PUBLIC_KEY_FILE = 

PRIVATE_KEY_MESSAGE_FILE = ~/.nes/alice-rsa-message
PUBLIC_KEY_MESSAGE_FILE = ~/.nes/alice-rsa-message.pub
PRIVATE_KEY_SIGN_FILE = ~/.nes/alice-rsa-sign
PUBLIC_KEY_SIGN_FILE = ~/.nes/alice-rsa-sign.pub
